<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <meta name="description" content="Wahab Jawed">
 
	<title>Wahab Jawed</title>
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Add your CSS files here -->
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/themes/blue.css">

	<!-- Add your Fonts here -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

</head>
<body>

<a href="contact" title="Contact Me" class="badge">Contact Me</a>


<div class="container">

	<div class="logo"><img src="img/logo.svg" alt="Logo"></div>


<div class="social">
		<a href="http://www.fiverr.com/wahabjawed" class="icon-flattr" title="Fiverr"></a>
        <a href="https://www.facebook.com/wahab.jawed" class="icon-facebook" title="Facebook"></a>
		<a href="https://twitter.com/WahabJawed1" class="icon-twitter" title="Twitter"></a>
		<a href="https://plus.google.com/+WahabJawed/about" class="icon-googleplus" title="Googleplus"></a>
		<a href="http://www.linkedin.com/pub/wahab-jawed/63/451/477" class="icon-linkedin" title="Linkedin"></a>
	</div>
	<!-- Social Icons End -->

	<header>
		<nav id="nav">
					<ul class="nav">
				<li><img src="img/logo.png" alt="My Logo"></li>
				<li  class="active"><a href="about" class="icon-user"><span>About</span></a></li>
				<li><a href="work" class="icon-briefcase"><span>Portfolio</span></a></li>
				<li><a href="resume" class="icon-list"><span>Resume</span></a></li>
				<li><a href="contact" class="icon-mail"><span>Contact</span></a></li>
			</ul>
		</nav>
	</header>
	<!-- Header End -->

	<section class="content">
		<article class="clearfix">
			
			<div class="p-image">
				<img src="img/profile.jpg" alt="My Image">
			</div>

		</article>

		<article class="p-details profile">
			<h2>Wahab Jawed</h2>
			<h4>Enterprise Architech &amp; Mobile App Developer</h4>
			<p>Hi! My name is Wahab Jawed, I'm a creative designer and developer from Pakistan. I enjoy creating eye candy solutions for web and mobile applications. I'd love to work on yours, too :)</p>
			
			<a href="work">View my portfolio</a>
			<a href="contact">Contact me now</a>
		</article>		

	</section>
	<!-- Content End -->

</div>
<!-- Container End -->

<!-- Scripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/plugins.js"></script>

<script>
      var navigation = responsiveNav("#nav", {
        animate: true,        // Boolean: Use CSS3 transitions, true or false
        transition: 400,      // Integer: Speed of the transition, in milliseconds
        label: "",            // String: Label for the navigation toggle
        insert: "before",     // String: Insert the toggle before or after the navigation
        customToggle: "",     // Selector: Specify the ID of a custom toggle
        openPos: "relative",  // String: Position of the opened nav, relative or static
        jsClass: "js",        // String: 'JS enabled' class which is added to <html> el
        init: function(){},   // Function: Init callback
        open: function(){},   // Function: Open callback
        close: function(){}   // Function: Close callback
      });
</script>

</body>
</html>